.container{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    box-sizing: border-box;
    padding: 20px;
    gap: 20px;
    width: 100%;
    min-height: 400px;
    /* background-color: rgb(15, 15, 15); */
    padding-bottom: 40px;
    /* aspect-ratio: 960/300; */
    width: 100%;
    /* position: absolute; */
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: url('./assets/stacked-steps-haikei.svg');
}
.heading {
    color: rgb(37, 163, 142);
    font-size: 1.5rem;
}
.section{
    min-height: 400px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 40px;
}
.card{
    min-width: 250px;
    width: 30%;
    min-height: 300px;
    /* background-color: #292929; */
    background-image: url('./assets/project-bg.svg');
    /* overflow-wrap: break-all; */
    word-wrap: break-word;
    color: whitesmoke;
    text-align: center;
    border: 1px solid rgb(37, 163, 142);
    padding-bottom: 10px;
    border-radius: 55px;
    box-shadow: 3px 3px rgb(76, 97, 93);
    padding-bottom: 20px;
    font-size: 1vw;
    
}
.card p{
    padding: 3px;
}
/* @media(max-width: 600px) {
    .card p{
        font-size: 4.5vw;
    }
} */
@media(max-width: 900px) {
    .card{
        font-size: 2.7vw;
    }
}
.imagediv{
    width: 100%;
    height: 250px;
    border-radius: 55px;
}
.imagediv img{
    height: 250px;
    width: 100%;
    border-radius: 55px;
}
.card a{
    color: whitesmoke;
}
.card h4{
    margin: 0px;
}
/* .spacer{
    aspect-ratio: 960/300;
    width: 100%;
    position: absolute;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: url('./assets/blurry-gradient-haikei.svg');
    z-index: -1;
    opacity: 0.5;
} */
/* .layer1{
} */